<html>
<head>
  <title>search-auctions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  <script src="js/allegro.js"></script>
  <script src="js/ebay.js"></script>
  <script src="js/gumtree.js"></script>
  <script src="js/sprzedajemy.js"></script>
  <script src="js/swistak.js"></script>
  <script src="js/tablica.js"></script>
  <script type="text/javascript">
  var isFirstToOpen = true; // global on purpose
  function search() {

    // double-checking
    if (shouldShowAlert())  {
      $(".alert").alert('open');
      return;
    } else {
      $(".alert").alert('close');
    }

    var q = document.getElementById("query").value;
    q = q.replace(" ", "+");
    var loc = $('#location').text().trim();
    if (loc == 'Cała Polska') {
      loc = null;
      delete localStorage.selected_location;
    } else {
      loc = loc.toLowerCase();
      loc = loc.replace('ł', 'l');
      loc = loc.replace('ń', 'n');
      loc = loc.replace('ó', 'o');
      loc = loc.replace('ź', 'z');
      localStorage.selected_location = loc;
    }
    isFirstToOpen = true; // reset
    openInNewTab("allegro", new Allegro(q, loc));
    openInNewTab("ebay", new Ebay(q, loc));
    openInNewTab("gumtree", new Gumtree(q, loc));
    openInNewTab("sprzedajemy", new Sprzedajemy(q, loc));
    openInNewTab("swistak", new Swistak(q, loc));
    openInNewTab("tablica", new Tablica(q, loc));
  }
  function openInNewTab(id, handler) {
    if (document.getElementById(id).checked) {
      if (isFirstToOpen) {
        isFirstToOpen = false; // following pages should open in new windows
        window.location.href = handler.getSearchUrl();
      } else {
        isFirstToOpen = false; // following pages should open in new windows
        window.open(handler.getSearchUrl(), "_blank");
      }
      enableSite(id);
    } else {
      disableSite(id);
    }
	}
  function isSiteDisabled(id) {
    if (typeof localStorage.disabled_sites != "undefined")
      return localStorage.disabled_sites.indexOf(id) != -1;
    return false;
  }
  function isSiteEnabled(id) {
    return !isSiteDisabled(id);
  }
  function disableSite(id) {
    if (typeof localStorage.disabled_sites == "undefined")
      localStorage.disabled_sites = id;
    else if (!isSiteDisabled(id))
      localStorage.disabled_sites = localStorage.disabled_sites + id;
  }
  function enableSite(id) {
    if (typeof localStorage.disabled_sites != "undefined" && isSiteDisabled(id))
      localStorage.disabled_sites = localStorage.disabled_sites.replace(id, ""); 
  }
  function setLocation(loc) {
    var $heading = $('#location');
    var $caret = $('.caret', $heading);
    $heading.html(loc + ' ').append($caret);
  }
  function shouldShowAlert(id, was) {
    if (was === false) // don't return for 'undefined'
      return false;
    var checkboxes=["allegro", "ebay", "gumtree", "sprzedajemy", "swistak", "tablica"];
    for (var i = 0; i < checkboxes.length; i++) {
      if (id !== checkboxes[i] && $('#'+checkboxes[i]).parent().prop('class').indexOf('active') != -1)
        return false; // found active (checked) site
    };
    return true;
  }
  </script>
</head>
<body>

  <div id="wrap">

  <div class="container">

    <div class="page-header">
        <h1>Szukaj <small>na kilku serwisach aukcyjnych równocześnie</small></h1>
    </div>

    <form action="#" onsubmit="return false;">
    <div class="input-group input-group-lg">

      <span class="input-group-btn">
      <button id="location" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Cała Polska <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Cała Polska</a></li>
        <li class="divider"></li>
        <li><a href="#" id="gdansk">Gdańsk</a></li>
        <li><a href="#" id="katowice">Katowice</a></li>
        <li><a href="#" id="krakow">Kraków</a></li>
        <li><a href="#" id="lublin">Lublin</a></li>
        <li><a href="#" id="lodz">Łódź</a></li>
        <li><a href="#" id="poznan">Poznań</a></li>
        <li><a href="#" id="szczecin">Szczecin</a></li>
        <li><a href="#" id="warszawa">Warszawa</a></li>
        <li><a href="#" id="wroclaw">Wrocław</a></li>
      </ul>
      </span> 
     
      <input type="text" class="form-control" placeholder="czego dusza pragnie?" id="query"/>
      <span class="input-group-btn">
        <button id="submit" class="btn btn-default" onclick="search()">
            <span class="glyphicon glyphicon-search"></span>
        </button>
      </span>
  
    </div>

    <!-- spacer: https://github.com/twbs/bootstrap/issues/4286 -->
    <div style="height: 20px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block;"></div>

    <div style="text-align: center">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-default"><input type="checkbox" id="allegro">Allegro</label>
        <label class="btn btn-default"><input type="checkbox" id="ebay">eBay</label>
        <label class="btn btn-default"><input type="checkbox" id="gumtree">Gumtree</label>
        <label class="btn btn-default"><input type="checkbox" id="sprzedajemy">Sprzedajemy.pl</label>
        <label class="btn btn-default"><input type="checkbox" id="swistak">Świstak</label>
        <label class="btn btn-default"><input type="checkbox" id="tablica">Tablica</label>
      </div>
    </div>

    </form>

    <div class="alert alert-warning">Przynajmniej jeden serwis musi być wybrany</div>

  </div>
</div>

</div>

    <div id="footer">
      <div class="container">
        <p class="text-muted text-right">uwagi i sugestie zgłaszać <a href="https://github.com/zaza/search-auctions/issues?state=open">tutaj</a></p>
      </div>
    </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $('#query').focus();

    // restore saved selection
    if (isSiteEnabled("allegro")) $('#allegro').parent().button('toggle');
    if (isSiteEnabled("ebay")) $("#ebay").parent().button('toggle');
    if (isSiteEnabled("gumtree")) $("#gumtree").parent().button('toggle');
    if (isSiteEnabled("sprzedajemy")) $("#sprzedajemy").parent().button('toggle');
    if (isSiteEnabled("swistak")) $("#swistak").parent().button('toggle');
    if (isSiteEnabled("tablica")) $("#tablica").parent().button('toggle');

    if (!shouldShowAlert()) $(".alert").hide();

    var loc = localStorage.selected_location;
    if (loc != null) {
      var savedHeading = $('#' + loc).text();
      setLocation(savedHeading);
    }

    // dropdown update
    $('.dropdown-menu li a').click(function () {
      var newHeading = $(this).text();
      setLocation(newHeading);
    });

    // http://stackoverflow.com/questions/10903526/how-to-toggle-a-bootstrap-alert-on-and-off-with-button-click
    $('.close').click(function() {
      $('.alert').hide();
    });

    $('body').on('click', '.btn-group', function (e) {
      var id = $(e.target).children("input").attr("id");
      var was = e.target.control.checked;
      if (shouldShowAlert(id, was)) {
        $(".alert").show();
      } else {
        $(".alert").hide();
      }
    });
  </script>
  <script type="text/javascript">
  // Google Analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46736742-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</body>
</html>